<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content:center;
                padding:20px;
            }
            #products{
                display:flex;
                overflow-x:auto;
            }
            .card{
                width:200px;
                margin:10px;
                padding:15px;
                text-align:center;
                border: 2px solid black;
            }
            img{
                width:100px;
                height:150px;
                object-fit:cover;
            }
        </style>
    </head>
    <body>
        <h1 id="products"></h1><br>
        <br>
        <h1 id="p1"></h1>
        <script>
            let person={
                name:"aa",
                age:"12",
                printinfo:function(){
                    return `${this.name} ${this.age}`;
                }
            };
            document.getElementById("products").innerHTML=`${person.name}`;
            document.getElementById("p1").innerHTML=person.printinfo();
        </script>
    </body>
</html>