public class Solution {
    public int isPalindrome(String s) {
        List<Character> l=new ArrayList<>();
        s=s.toLowerCase();
        for(int i=0;i<s.length();i++)
        {
            if(Character.isLetter(s.charAt(i))||(Character.isDigit(s.charAt(i))))
               l.add(s.charAt(i));
        }
        StringBuilder s1=new StringBuilder();
        StringBuilder s2=new StringBuilder();
        for(int i=0;i<l.size();i++)
        {
            s1.append(i);
        }
        for(int i=l.size()-1;i>=0;i--)
        {
            s2.append(i);
        }
        String x=s1.toString();
        String y=s2.toString();
        int count=0;
        for(int i=0;i<x.length();i++)
        {
            if(x.charAt(i)==y.charAt(i))
               count++;
        }
        if(count==x.length())
           return 1;
        else
           return 0;
    }
}